font=Adwaita Sans 11

# Size / spacing
width=340
height=120
padding=20
margin=20
outer-margin=10
border-size=2
border-radius=20

# Position
anchor=top-right

# Colors (Gruvbox Dark)
background-color=#282828E6
text-color=#EBDBB2FF
border-color=#83A598FF

# Icons
icons=1
max-icon-size=48

# Behavior
default-timeout=5000
group-by=app-name
max-visible=5

# Format
format=<b>%s</b>\n%b

# Urgency rules
[urgency=low]
border-color=#665C54FF

[urgency=normal]
border-color=#83A598FF

[urgency=high]
border-color=#FB4934FF
default-timeout=0

