{
  "position": "top",
  "margin-top": 8,
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "tray"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "custom/notification"
  ],
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ΎΛΦ",
    "format-muted": "Muted Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "Ό╣β",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    "format-wifi": "{essid} {icon}",
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format-ethernet": "Ό╜Ε LAN",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "format": "{capacity}",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ]
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}