{
  "spacing": 18,
  "margin-top": 8,
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "battery"
  ],
  "modules-right": [
    "mpris"
  ],
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "´åÆ",
      "default": "´äæ"
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ´èö",
    "format-muted": "Muted ¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{player_icon}",
    "player-icons": {
      "spotify": "´å╝",
      "firefox": "´ë®",
      "default": "´Çü"
    },
    "status-icons": {
      "playing": "´üï",
      "paused": "´üî"
    },
    "max-length": 25
  },
  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    "format-wifi": "{essid} {icon}",
    "format-icons": [
      "¾░ñ»",
      "¾░ñƒ",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format-ethernet": "¯¢ä LAN",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "format": "{capacity}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    }
  }
}
