// Cursor //
    cursor {
        xcursor-theme "Bibata-Modern-Ice"
        xcursor-size 20
    }

// Blur engine //
//    blur {
//        passes 3
//        offset 3
//        noise 0.02
//        saturation 1.4
//}

// Global Window Visuals //
    window-rule {
        geometry-corner-radius 20
        clip-to-geometry true
    }

// App-specific tweaks
    window-rule {
        match app-id="kitty"
        opacity 0.8
    }

// Global Popup Blur //
//    window-rule {
//        popups {
//            opacity 0.88           // Sweet spot: 0.85–0.92. Lower = more blur visible
            // background-effect {   // ← will work after next release
            //     blur true
            //     xray false        // false = prettier real blur (macOS style)
            // }
//            geometry-corner-radius 10
//        }
//    }

